{
  "name": "jazz-bands-ssr",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "concurrently --names docker,studio \"npm run dev:docker\" \"npm run dev:studio\"",
    "dev:app": "react-router dev --host",
    "dev:docker": "docker compose -f docker-compose.dev.yml up -d --build && docker compose logs -f",
    "dev:down": "docker compose -f docker-compose.dev.yml down",
    "dev:studio": "sanity dev --host 0.0.0.0",
    "start": "node ./.build/server/index.js",
    "typecheck": "tsc --noEmit",
    "extract": "npx dotenv-cli -e .env -- node migration/migrate.mjs",
    "import": "node scripts/import.js",
    "clean:sanity": "npx dotenv-cli -e .env -- node scripts/delete-documents.js",
    "lint": "biome check --write",
    "lint:check": "biome check",
    "format": "biome format --write",
    "format:check": "biome format",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@formatjs/intl": "^3.0.0",
    "@portabletext/block-tools": "^5.1.1",
    "@portabletext/react": "^6.0.3",
    "@react-router/express": "^7.13.1",
    "@react-router/node": "^7.13.1",
    "@sanity/client": "^6.23.0",
    "@sanity/color-input": "^6.0.4",
    "@sanity/dashboard": "^5.0.1",
    "@sanity/image-url": "^1.1.0",
    "@sanity/locale-fr-fr": "^1.2.29",
    "@sanity/vision": "^5.15.0",
    "@tailwindcss/vite": "^4.2.2",
    "@types/howler": "^2.2.12",
    "clsx": "^2.1.1",
    "dotenv": "^17.3.1",
    "express": "^4.21.0",
    "framer-motion": "^12.36.0",
    "howler": "^2.2.4",
    "isbot": "^5.1.0",
    "lucide-react": "^1.0.1",
    "mongodb": "^6.12.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-intl": "^7.1.0",
    "react-router": "^7.13.1",
    "sanity": "^5.17.1",
    "styled-components": "^6.3.11",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.6",
    "@biomejs/cli-linux-x64": "2.4.6",
    "@playwright/test": "^1.58.2",
    "@portabletext/html": "^1.0.1",
    "@react-router/dev": "^7.13.1",
    "@sanity/cli": "^6.2.0",
    "@testing-library/react": "^16.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "concurrently": "^9.2.1",
    "dotenv-cli": "^11.0.0",
    "id3": "^0.0.3",
    "jsdom": "^26.0.0",
    "music-metadata": "^11.12.3",
    "sanitize-filename": "^1.6.3",
    "sharp": "^0.33.5",
    "typescript": "^5.6.3",
    "vite": "^7.0.0",
    "vitest": "^2.0.0"
  }
}
